<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="./assets/173095.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nerdify</title>
  <script type="module"  src="./nerdify.js"></script>
</head>

<body>
	<div id = "container">
		<div id = "title_container">
			<h1>&#x1F913; Nerdify &#x1F4BB;</h1>
		</div>
		<div id = "textarea_container">
			<textarea id = "input" placeholder = "Input"></textarea>
			<textarea id = "output" placeholder = "Translation" readonly="readonly"></textarea>
		</div>
		<button id = "translate" >Translate</button>
	</div>
</body>